<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A.MaNan FiTneSs</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cabin:ital,wght@0,700;1,600;1,700&family=Pacifico&display=swap" rel="stylesheet"> -->
</head>
<link rel="stylesheet" href="style.css">
<style>
    body {
        /* font-family: 'Bebas Neue', cursive; */
        /* font-family: 'Cabin', sans-serif; */
        /* font-family: 'Pacifico', cursive; */
        color: white;
        margin: 0px;
        padding: 0px;  
        background: url(img/gym.jpg);
        height: 2811px;
        /* width: 1500px; */
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 32px;
        top: 20px;
    }

    .mid {
        /* border: 2px solid orange; */
        display: block;
        margin: 24px auto;
        width: 34%;
        text-align: center;
        font-size: 23px;
    }

    .right {
        /* border: 2px solid orangered; */
        display: inline-block;
        position: absolute;
        right: 32px;
        top: 20px;
        /* marg */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        font-size: 18px;
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 12px 10px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;

    }

    .left img {
        width: 70px;
        margin: auto;
        padding: 0px 20px
            /* text-align: center; */
    }

    .btn {
        border-radius: 6px;
        background-color: black;
        color: white;
        padding: 8px 8px;
        font-size: 15px;
        margin: 3px 6px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: grey;
    }

    .fitness {
        font-size: 18px;
    }

    .container {
        border: 2px solid white;
        margin: 136px 34px;
        padding: 33px 37px;
        border-radius: 10px;
        width: 48%;
        /* height: 500px; */
    }

    .container h1 {
        text-align: center;
    }

    .form_group {
        margin: 6px 4px;
        /* border: 2px solid orange; */
        padding: 4px;
        font-size: 18px;
        text-align: center;
    }

    .form_group input {
        text-align: center;
        border: 2px solid black;
        border-radius: 10px;
        padding: 4px;
        font-size: 18px;
        width: 410px;
    }

    .container button {
        /* text-align: center; */
        display: block;
        margin: auto;
        width: 20%;
    }

    .bttn {
      
    display: block;
    margin: auto;
    width: 62%;
    padding: 6px;
    /* border: 2px solid red; */
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
    background-color: black;
    color: white;
    }
</style>

<body>
    <header class="header">
        <!-- left bx for logo -->
        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div>AbDul's FiTnESs</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Services</a></li>
                <li><a href="#">Contact US</a></li>
            </ul>
        </div>
        <!-- riigth box for button -->
        <div class="right">
            <button class="btn">Call Us now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>JOin THe BesT gYM in KarachI NoW</h1>
        <form action="noaction.php">
            <div class="form_group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form_group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form_group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form_group">
                <input type="text" name="" placeholder="Enter your phone no`">
            </div>
            <div class="form_group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="bttn">Submit Now</button>

        </form>

        <!-- This is A.manan's container -->
    </div>
</body>

</html>