<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positioning</title>
    <!-- psosition= static(ddefault) , absolute, relative, fixed, sticky -->
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(161, 161, 236);
            height: 2600px;
        }
        .box{
            border: 2px solid red;
            width: 200px;
            height: 200px;
            margin: 2px;
            display: inline-block;
        }
        #box3{
            /* relative= relative to its normal position */
            /* absolut= relative to the position of its first parent   */
            /* position: absolute;
            top : 56px;
            left: 20px;  */
            /* fixed= position to its relative window to the browser   */
            /* position: fixed;
            right: 6px; */
            /* background-color: blueviolet; */
            position: sticky;
            top :3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3 hello world</div>
        <div class="box" id="box4">4</div>
    </div>
    </body>
</html>