<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
</head>
<style>
    #box1 {
        background-color: red;
        border: 2px solid red;
        z-index: 34;
        position: relative;
        top: 49px;
        width: 100px;
        height: 100px;
    }

    #box2 {
        background-color: blue;
        border: 2px solid black;
        position: relative;
        z-index:40;/*its gives a priority to overlap the box and its work for relative, fixed, abosolute and stickey position*/
        top: 34px;
        width: 100px;
        /* display: none; it will hide the element and its space */
        /* visibility: hidden;it will hide  the element */
        height: 100px;
    }

    #box3 {
        background-color: yellow;
        border: 2px solid black;
        height: 100px;
        width: 100px;
    }

    #box4 {
        background-color: violet;
        border: 2px solid black;
        width: 100px;
        height: 100px;
    }
</style>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>