<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alignment</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,300&display=swap" rel="stylesheet"><!--for font-->

    <style>
        body{
            font-family: 'Nunito', sans-serif;
            
        }
        *{
            box-sizing: border-box;

        }
        h1{
            color: black;
        }
        #fruits{
            float: left;
            width: 47%;
        }
        #computer{
            float: left;
            width: 100%;
            /* clear: both; */
        }
        #statioary{
            float: left;
            width: 47%;
        }
        .container{
            width: 900px;
            background-color: rgb(123, 226, 109);
            border: 3px solid black;
            margin: 30px auto;
            padding: auto;

        }
        .item{
            border: 3px solid grey;
            margin: 20px 15px;
            padding: 5px 10px;
            color: rgb(98, 177, 241);
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="fruits" class="item">
            <h1>Fruits</h1>
            <p id="fruit" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, reprehenderit mollitia ratione aliquid minus quas voluptatem laborum omnis dolor, neque blanditiis, sequi ex culpa. Iure a sit nobis suscipit necessitatibus? Dolor facilis illum assumenda aliquam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis ex dolores quae possimus minus esse! Eligendi perspiciatis sit voluptate necessitatibus ab ullam blanditiis laudantium. Sapiente aliquam alias culpa vero? Deserunt, reiciendis eius.</p>
        </div>
        <div id="computer" class="item">
            <h1>Computers</h1>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, reprehenderit mollitia ratione aliquid minus quas voluptatem laborum omnis dolor, neque blanditiis, sequi ex culpa. Iure a sit nobis suscipit necessitatibus? Dolor facilis illum assumenda aliquam? </p>
        </div>
        <div id="stationary" class="item">
            <h1>Stationary</h1>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, reprehenderit mollitia ratione aliquid minus quas voluptatem laborum omnis dolor, neque blanditiis, sequi ex culpa. Iure a sit nobis suscipit necessitatibus? Dolor facilis illum assumenda aliquam? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure facilis molestias animi minus cupiditate dolore optio perferendis a! Omnis nostrum, porro, totam in officia iure consequatur magni numquam non eveniet, libero asperiores!</p>
        </div>
    </div>
</body>
</html>