<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height width borders bacground</title>
    <style>
        #firstpara {
            color: rgb(0, 0, 0);
            background-color: cornflowerblue;
            border-width: 4px;
            border-color: orangered;
            border-style: solid;
            height: 100px;
            width: 300px;
            border-radius: 11px;
            /* border: 4px solid green; */
            /* /width: 23px; */
        
        }

        #secondpara {
            color: rgb(0, 0, 0);
            background-color: aqua;
            /* border-width: 4px; */
            /* border-color:orangered;
            border-style: solid;*/
            height: 100px;
            width: 300px;
            border-top: 4px solid black;
            border-left: 4px solid violet;
            border-top-left-radius: 11px;
            border-bottom-left-radius: 11px;
            /* border-radius: 11px; */
            /* border: 4px solid green; */
            /* /width: 23px; */
        }
        #thirdpara{
            height: 500px;
            width: 1000px;
            /* text-align: right; */
            border: 4px solid red; 
            background-repeat: no-repeat;
            background-position:  top ;/*center top,center,bottom,top,left,right , 20px top*/
            /* background-repeat: repeat-x,repeat-y,no-repeat; */
            background-image: url(https://images.pexels.com/photos/1181359/pexels-photo-1181359.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
        }
    </style>
</head>

<body>
    <h1>HEIght width</h1>
    <p id="firstpara">This is first para</p>
    <h2>BorDer background</h2>
    <p id="secondpara">This is my second para</p>
    <h3>bacKGroung Image</h3>
    <p id="thirdpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores quos vero dolorum doloremque
        molestiae facilis. Nesciunt laboriosam sit provident quos?</p>
</body>

</html>