<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation menu</title>
    <style>
        .navbar{
            background-color: black;
            /* color: white */
            border-radius: 20px;;
        }
        .navbar li{
            float: left;
            list-style: none;/*remove bullets*/
            margin: 13px 20px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;/*remove underlinr*/
            color: white;
            /* margin: 10px 10px; */
        }
        .navbar li a:hover{
            color : red;
        }
        .navbar ul{
            overflow: auto;/*get back navbar bakground color*/ 
        }
        .search{
            float: right;
            color: white;
            padding: 10px 32px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 10px;
            padding: 4px 17px ;
        }
        
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact US</a></li>
                <div class="search">
                    <input type="text "name="search" id= "search" placeholder="search this website">        
                    <button style="border-radius: 10px;">Search</button>
                </div>
            </ul>

        </nav>
    </header>
</body>
</html>