<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psudo selectors and more designing</title>
    <style>
        .container{
            border: 3px solid red;
            background-color: azure;
            width: 666px;
            margin: 33px auto;
            padding: 33px;  
        }
        .btn{
            background-color: burlywood;
            padding: 3px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        a{
            text-decoration: none;/*underline removes from links*/
            color : black;
        }
        a:hover{
            color : green;/*psudo selectors properties*/
            background-color: chocolate;
        }
        .btn:hover{
            background-color: orange;
            color: green;
        }
        a:visited{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas obcaecati labore quia vero cum qui nemo odit iusto earum, cumque, laboriosam ducimus sit. Eius ducimus suscipit doloremque. Consectetur officia quod ullam at eaque recusandae molestias incidunt, accusantium repellat perspiciatis fuga enim aliquam porro fugiat similique?</p>
        <a href="http://yahoo.com" class ="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>